{
  "app": {
    "bundleName": "top.rayawa.dashboard",
    "vendor": "example",
    "versionCode": 30101001,
    //  x     xx    xx       x     xx
    //大版本 中版本 小版本   r2rc1b0 build
    "versionName": "3.1.1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
