{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "routerMap": "$profile:route_map",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/ability/entry.ets",
        "description": "$string:EntryAbility_desc",
//        "icon": "$media:layered_image",
//        "label": "$string:app_name",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "continuable": true,
        "orientation": "auto_rotation",
        "skills": [
          {
            "entities": ["top.rayawa.dashboard"],
            "actions": ["ohos.want.action.view"]
          },
          {
            "entities": ["entity.system.home"],
            "actions": ["ohos.want.action.home"]
          },
          {
            "entities": ["entity.system.browsable"],
            "actions": ["ohos.want.action.viewData"],
            "uris": [
              {
                "scheme": "https",
                "host": "dashboard.rayawa.top",
              }
            ],
            "domainVerify": true
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "shareAbility",
        "srcEntry": "./ets/ability/shareAbility.ets",
        "description": "$string:shareAbility_desc",
        "label": "$string:shareAbility_label",
        "icon": "$media:layered_image",
        "type": "share",
        "exported": true,
        "skills": [
          {
            "actions": [
              "ohos.want.action.sendData"
            ],
            "uris": [
              {
                "scheme": "file",
                "utd": "general.hyperlink",
                "maxFileSupported": 1
              }
            ]
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.DETECT_GESTURE",
        "reason": "$string:GENSTURE_distributed_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.VIBRATE",
        "reason": "$string:vibrate_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility","shareAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "reason": "$string:STORAGE_distributed_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility","shareAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}
